#base directories
[path]
chains_name = stage2_s15_post_iso_fix_2
data_path = /home/cristhian/BAOfits/mycode/BAO_Fitter/data/stage2/
output_path = /home/cristhian/BAOfits/mycode/BAO_Fitter/output/

[cosmology]
Omega0_cdm = 0.2588964265232328
Omega0_b = 0.048597561544344206
h = 0.6774

# sampling parameters [initial value, lower bound, upper bound, step size (times random(-1,1))]
[bao_parameters]
bias = 1.3701 0.5 2.5 0.5
Sigma_fog = 4.7408 0. 15. 1.
beta = 0.6839 0.0 3.0 1.
Sigma_NL_par = 2.8831 0. 15. 0.1
Sigma_NL_per = 0.0026 0. 15. 0.1
alpha_par = 0.9971 0.8 1.2 0.05
alpha_per = 0.9955 0.8 1.2 0.05
a_01 = 745.6004 -200000. -200000. 1000.
a_02 = 46.4683 -200000. -200000. 1000.
a_03 = 0.9103 -200000. -200000. 1000.
a_21 = 3110.4730 -200000. -200000. 1000.
a_22 = 109.0498 -200000. -200000. 1000.
a_23 = -0.8335 -200000. -200000. 1000.
Sigma_smooth = 15.

#fitting template options
[power_spectrum]
bao_analysis_type = anisotropic
load_pk = False
path_pk = '/home/cristhian/BAOfits/mycode/BAO_Fitter_numba/data/Pk_Planck15_Table4.txt'
smooth_method = EH98
reconstruction = iso
num_poly_terms_per_multipole = 3
max_polynomial_power = 1
multipoles = 0 2

# ranges for bao analysis
[ranges]
kmin = 0.0075
kmax = 0.1975
nmu = 100
z_template = 0.9873

# mcmc settings
[mcmc]
mpi = False
Nchains = 4
nwalkers = 80
ichaincheck = 250
minlength = 1000
epsilon = 0.01

#datasets
#format: pk_datafiles should have columns #k pk or #k pk0 pk2 pk4
#format: cov_datafiles should contain the full cov mat for pk or (pk0, pk2 and pk4)
[datasets]
pk_datafiles = ['iso_UNIELG-b0s15rsd0g1536postmultipoles_fix.txt']
cov_datafiles = ['cov_matrix_pk-EZmocks-3Gpc_rsd_RecIso_post_fix.txt']
