#base directories
[path]
chains_name = test_bao_iso
data_path = /home/cristhian/BAOfits/mycode/BAO_Fitter/data/boss_dr12_z_0p5_0p75/
output_path = /home/cristhian/BAOfits/mycode/BAO_Fitter/output/

[cosmology]
Omega0_cdm = 0.2588964265232328
Omega0_b = 0.048597561544344206
h = 0.6774

# sampling parameters [initial value, lower bound, upper bound, step size (times random(-1,1))]
[bao_parameters]
bias = 1.4 0.0 10 0.5
Sigma_fog = 1. 0. 15. 1.
Sigma_NL = 4. 0. 15. 0.1
alpha = 1. 0.8 1.2 0.05
a_01 = 0. -200000. -200000. 10000.
a_02 = 0. -200000. -200000. 10000.
a_03 = 0. -200000. -200000. 10000.
a_04 = 0. -200000. -200000. 10000.
a_05 = 0. -200000. -200000. 10000.
Sigma_smooth = 15.

#fitting template options
[power_spectrum]
bao_analysis_type = isotropic
reconstruction = pre
num_poly_terms_per_multipole = 5
max_polynomial_power = 1
multipoles = 0

# ranges for bao analysis
[ranges]
kmin = 0.01
kmax = 0.30
nmu = 100
z_template = 0.61

# mcmc settings
[mcmc]pk_datafiles = ['pk_boss_dr12_north.dat','pk_boss_dr12_south.dat']
cov_datafiles = ['cov_boss_dr12_north.dat','cov_boss_dr12_south.dat']

mpi = False
Nchains = 2
nwalkers = 40
ichaincheck = 400
minlength = 2000
epsilon = 0.04

#datasets
#format: pk_datafiles should have columns #k pk or #k pk0 pk2 pk4
#format: cov_datafiles should contain the full cov mat for pk or (pk0, pk2 and pk4)
[datasets]
pk_datafiles = ['pk_boss_dr12_north.dat','pk_boss_dr12_south.dat']
cov_datafiles = ['cov_boss_dr12_north.dat','cov_boss_dr12_south.dat']
